<apex:page docType="html-5.0" title="Shift Workflows" controller="ShiftWorkflowsController">
	<style>
		.highlightedForPriority {
			background-color: #d3d3d3;
			text-align: center;
		}

		.highlightedForPriority ~ td {
			background-color: #d3d3d3;
		}
	</style>

	<apex:pageMessages />
	<apex:pageBlock title="Options">
		<apex:form >
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Workflow"/>
					<apex:selectList size="1" value="{!selectedWorkflowIdentifier}">
						<apex:actionSupport action="{!doUpdateOptions}" event="onchange"/>
						<apex:selectOptions value="{!workflowIdentifierSelectOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!hasWorkflow}">
					<apex:outputLabel value="Region"/>
					<apex:selectList size="1" value="{!selectedRegion}">
						<apex:actionSupport action="{!doUpdateOptions}" event="onchange"/>
						<apex:selectOptions value="{!regionSelectOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!hasWorkflow}">
					<apex:outputLabel value="Team"/>
					<apex:selectList size="1" value="{!selectedTeam}">
						<apex:actionSupport action="{!doUpdateOptions}" event="onchange"/>
						<apex:selectOptions value="{!teamSelectOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!hasWorkflow}">
					<apex:outputLabel value="Show Closed"/>
					<apex:inputCheckbox value="{!showClosed}">
						<apex:actionSupport action="{!doUpdateOptions}" event="onchange"/>
					</apex:inputCheckbox>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:form>
	</apex:pageBlock>
	<apex:pageBlock title="Tasks" rendered="{!hasWorkflow}">
		<apex:pageBlockTable value="{!tasks}" var="t">
			<apex:column headerValue="Priority" styleClass="{!if(t.isPriority, 'highlightedForPriority', '')}">
				<apex:outputText rendered="{!t.isPriority}">&#10003;</apex:outputText>
			</apex:column>
			<apex:column headerValue="Action">
				<apex:form rendered="{!t.canClaim}">
					<apex:commandLink target="_blank" action="{!doClaim}" value="Claim">
						<apex:param value="{!t.taskId}" name="taskIdToClaim" assignTo="{!taskIdToClaim}"/>
					</apex:commandLink>
				</apex:form>
			</apex:column>
			<apex:column headerValue="Description" value="{!t.taskReferenceLabel}"/>
			<apex:column headerValue="Task">
				<apex:outputLink target="_blank" value="{!t.taskDetailUrl}">
					{!t.taskSubject}
				</apex:outputLink>
			</apex:column>
			<apex:column headerValue="Team" value="{!t.taskTeam}"/>
			<apex:column headerValue="Status" value="{!t.taskStatus}"/>
			<apex:column headerValue="Owner">
				<apex:outputPanel rendered="{!t.hasOwner}">
					{!t.ownerName}
				</apex:outputPanel>
			</apex:column>
			<apex:column headerValue="Created" value="{!t.taskCreatedDateFormat}"/>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>